<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar CLiente</title>
    <style> 
        body {
        background-image: url(https://www.publicdomainpictures.net/pictures/130000/velka/chocolate-candy-bar-background.jpg);
        }
        h1 {
            font-size: 5vw;
            font-family: 'Courier New', Courier, monospace;
            color: blanchedalmond;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        input {
            margin: 10px;
        }
        td {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        /* Para teléfonos móviles: */ 
        [class*="col-"] 
        { width: 100%; } 
        @media only screen and (min-width: 600px) { 
            /* Para tabletas: */ 
            .col-s-1 {width: 8.33%;} 
            .col-s-2 {width: 16.66%;} 
            .col-s-3 {width: 25%;} 
            .col-s-4 {width: 33.33%;} 
            .col-s-5 {width: 41.66%;} 
            .col-s-6 {width: 50%;} 
            .col-s-7 {width: 58.33%;} 
            .col-s-8 {width: 66.66%;} 
            .col-s-9 {width: 75%;} 
            .col-s-10 {width: 83.33%;} 
            .col-s-11 {width: 91.66%;} 
            .col-s-12 {width: 100%;} } 
            @media only screen and (min-width: 768px) { 
                /* Para equipos de escritorio: */ 
                .col-1 {width: 8.33%;} 
                .col-2 {width: 16.66%;} 
                .col-3 {width: 25%;} 
                .col-4 {width: 33.33%;} 
                .col-5 {width: 41.66%;} 
                .col-6 {width: 50%;} 
                .col-7 {width: 58.33%;} 
                .col-8 {width: 66.66%;} 
                .col-9 {width: 75%;} 
                .col-10 {width: 83.33%;} 
                .col-11 {width: 91.66%;} 
                .col-12 {width: 100%;} }
        #confirmacion{
            color: lightgreen;
            font-weight:bold;
            font-size: 34px;
        }
    </style>

</head>
<body>
    <header>
    <h1>Registro de cliente</h1>
</header>
<fieldset>
    <form>
       
        <table class="col- col-12">
            <tr>
            <td>ID Ventas</td>
            <td><input id="ventas" type="number" name="ventas" value=""/></td>
            </tr>
            <tr>
            <td>Vendedor</td>
            <td><input id="vendedor" type="text" name="vendedor" value=""/></td>
            </tr>
            <tr>
            <td>Cantidad de artículos   </td>
            <td><input id="cantarticulos" type="number" name="cantarticulos" value=""/></td>
            </tr> 
        <tr>
        <td><input id="procesar" type="button" name="procesar" value="procesar" onclick="procesaventa()"/>
            <input type="reset" value="Limpiar formulario"/></td>

        </tr>
    </table>

    <div id="mensajes" style="color: blanchedalmond;">

    </div>   

        </form>
    </fieldset>
        <hr>
        
        <footer class="col-12">
            <h1>REFERENCIAS</h1>
            <ul>
                <li>
            <a href="https://es.wikipedia.org/wiki/Chocolate
            ">Historia del Chocolate</a>
            </li>
            <li>
            <a href="https://es.wikipedia.org/wiki/Pal%C3%A9
            ">Historia de los pallets</a>
            </li>
            <li>
            <a href="https://es.wikipedia.org/wiki/Charlie_y_la_f%C3%A1brica_de_chocolate_(pel%C3%ADcula)
            ">Historia de nuestra fábrica</a>
            </li>
            </ul>
            </footer>

            <script>
                function procesaventa() {
                   
                if (ventas.value != "" && ventas.value != null && vendedor.value != "" && vendedor.value != null && cantarticulos.value != "" && cantarticulos.value != null ) {
                    
                    if ( ventas.value > 0 && ventas.value <= 1000 ) {
                        
                    } else {
                        document.getElementById("mensajes").innerHTML += '[ERROR] ID ventas debe ser mayor que 0 y menor o igual que 1000</br>';
                    }
                    if ( vendedor.value.length <= 50 ){

                    } else {
                        document.getElementById("mensajes").innerHTML += '[ERROR] Nombre del vendedor debe tener menos de 50 caracteres</br>';
                    }
                    if ( cantarticulos.value > 0 && cantarticulos.value < 1000 ) {
                        
                    } else {
                        document.getElementById("mensajes").innerHTML += '[ERROR] Cantidad de articulos debe ser mayor que 0 y menor que 1000</br>'
                    }
                    if ( ventas.value > 0 && ventas.value <= 1000 && vendedor.value.length <= 50 && cantarticulos.value > 0 && cantarticulos.value < 1000 )
                    document.getElementById("mensajes").innerHTML += '<p id="confirmacion">**¡¡FELICITACIONES!!** Los datos han sido ingresados correctamente!!</p></br>';
                }   else {
                    document.getElementById("mensajes").innerHTML += '[ERROR] Debe llenar todos los campos.</br>';
                }
                }

                
              

            </script>

 </body>
</html>