<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style> 
        body {
        background-image: url(https://www.publicdomainpictures.net/pictures/130000/velka/chocolate-candy-bar-background.jpg);
        }
        h1 {
            font-size: 5vw;
            font-family: 'Courier New', Courier, monospace;
            color: blanchedalmond;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        input {
            margin: 10px;
        }
        td {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        /* Para teléfonos móviles: */ 
        [class*="col-"] 
        { width: 100%; } 
        @media only screen and (min-width: 600px) { 
            /* Para tabletas: */ 
            .col-s-1 {width: 8.33%;} 
            .col-s-2 {width: 16.66%;} 
            .col-s-3 {width: 25%;} 
            .col-s-4 {width: 33.33%;} 
            .col-s-5 {width: 41.66%;} 
            .col-s-6 {width: 50%;} 
            .col-s-7 {width: 58.33%;} 
            .col-s-8 {width: 66.66%;} 
            .col-s-9 {width: 75%;} 
            .col-s-10 {width: 83.33%;} 
            .col-s-11 {width: 91.66%;} 
            .col-s-12 {width: 100%;} } 
            @media only screen and (min-width: 768px) { 
                /* Para equipos de escritorio: */ 
                .col-1 {width: 8.33%;} 
                .col-2 {width: 16.66%;} 
                .col-3 {width: 25%;} 
                .col-4 {width: 33.33%;} 
                .col-5 {width: 41.66%;} 
                .col-6 {width: 50%;} 
                .col-7 {width: 58.33%;} 
                .col-8 {width: 66.66%;} 
                .col-9 {width: 75%;} 
                .col-10 {width: 83.33%;} 
                .col-11 {width: 91.66%;} 
                .col-12 {width: 100%;} }
        
    </style>



</head>
<body>
    <header class="col-12">
        <h1>
            Ingreso de Usuario
        </h1>
    </header>
<fieldset>
    <form >
      
        <p class="col- col-12">
        <td>
            Usuario
        </td>
        <td><input type="text" name="usuario" class="" id="user"/></td>
    </p>
        <p class="col- col-12">
        <td>
            Contraseña
        </td>
        <td><input type="password" name="clave" id="contra" /></td>
    </p>

        <p class="col- col-12">

            <td>
                <button type="button" name="Botón" onclick="validacion()"  
                >Agregar Cliente</button>
            </td>
        </p>
 
    </form>
</fieldset>
    <hr>
    <footer class="col-12">
<h1>REFERENCIAS</h1>
<ul>
    <li>
<a href="https://es.wikipedia.org/wiki/Chocolate
">Historia del Chocolate</a>
</li>
<li>
<a href="https://es.wikipedia.org/wiki/Pal%C3%A9
">Historia de los pallets</a>
</li>
<li>
<a href="https://es.wikipedia.org/wiki/Charlie_y_la_f%C3%A1brica_de_chocolate_(pel%C3%ADcula)
">Historia de nuestra fábrica</a>
</li>
</ul>
</footer>
<script >
    function validacion() {
        
      if (user.value != null && user.value != "" && contra.value != null && contra.value != "" ) {
        // Si no se cumple la condicion...
        
        if (user.value == "admin" ) {
        // Si no se cumple la condicion...
        

        if(contra.value == "1234"){
        // Si no se cumple la condicion...
        
        location.href="agregarcliente.html";
  
      }else{
          alert('[ERROR]Contraseña incorrecta');   
              
      }  

      }else{
          alert('[ERROR]Usuario incorrecto');
      }   
            
      }else{
          alert('[ERROR] Debe ingresar la información en los campos');
      }

      }        
</script>

</body>
</html>