<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <style> 
        body {
        background-image: url(https://www.publicdomainpictures.net/pictures/130000/velka/chocolate-candy-bar-background.jpg);
        }
        h1 {
            font-size: 5vw;
            font-family: 'Courier New', Courier, monospace;
            color: blanchedalmond;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        input {
            margin: 10px;
        }
        td {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
        }
        /* Para teléfonos móviles: */ 
        [class*="col-"] 
        { width: 100%; } 
        @media only screen and (min-width: 600px) { 
            /* Para tabletas: */ 
            .col-s-1 {width: 8.33%;} 
            .col-s-2 {width: 16.66%;} 
            .col-s-3 {width: 25%;} 
            .col-s-4 {width: 33.33%;} 
            .col-s-5 {width: 41.66%;} 
            .col-s-6 {width: 50%;} 
            .col-s-7 {width: 58.33%;} 
            .col-s-8 {width: 66.66%;} 
            .col-s-9 {width: 75%;} 
            .col-s-10 {width: 83.33%;} 
            .col-s-11 {width: 91.66%;} 
            .col-s-12 {width: 100%;} } 
            @media only screen and (min-width: 768px) { 
                /* Para equipos de escritorio: */ 
                .col-1 {width: 8.33%;} 
                .col-2 {width: 16.66%;} 
                .col-3 {width: 25%;} 
                .col-4 {width: 33.33%;} 
                .col-5 {width: 41.66%;} 
                .col-6 {width: 50%;} 
                .col-7 {width: 58.33%;} 
                .col-8 {width: 66.66%;} 
                .col-9 {width: 75%;} 
                .col-10 {width: 83.33%;} 
                .col-11 {width: 91.66%;} 
                .col-12 {width: 100%;} }
        
    </style>

</head>
<body>
    <h1>Nuestra Historia</h1>
    <div>
    <p>Año de Creación</p>
    <p>2020</p>
    <p>FUNDADORES</p>
    <ul>
        <li>Jorge Baeza Guerrero</li>
        <li>Francisca Miranda Caniu</li>
        <li>Yamilet Ancan Nahuelcoy</li>
        <li>Fernando Gonzalez</li>
    </ul>
    <a href="https://www.diariolibre.com/binrepository/450x280/0c0/0d0/none/10904/SUYX/directrio_13117908_20200128204659.jpg" data-fancybox="images" data-width="2048" data-height="1365">
        <img style="width: 300px; height: 200px;" src="https://www.diariolibre.com/binrepository/450x280/0c0/0d0/none/10904/SUYX/directrio_13117908_20200128204659.jpg" />
    </a>
    
    <hr>
</div>

    <h1>Ubicación</h1>
<div>
    <p>Sucursales</p>
    <p>Nuestros locales se ubican en:</p>
    <ul>
        <li>Talagante</li>
        <li>Puente Alto</li>
        <li>La Granja</li>
        <li>La Florida</li>
    </ul>
    <a style="display: none;" id="video" data-fancybox href="https://www.youtube.com/watch?v=nPmytiA6Ljo"></a>

    <input type="button" id="btnvideo" value="Ver Video"/>
    <br/>
    <img src="http://lookoutmagazine.es/wp-content/uploads/2017/06/The-Toothsome-Chocolate-Emporium-Exterior-Now-Open.gif
    " width="50%"/>
    <hr>
</div>
    <h1>Productos y Servicios</h1>
    <div>
    <p>Distribución de los mejores Chocolates a domicilio</p>
    <p>A los mejores precios del mercado</p>
    <p>Diseño en pallets</p>
    <img src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/03/24102008/coco-pallet.jpg
    " width="50%"/>

    <img src="https://static.wixstatic.com/media/d6c97e_5077a13d3fbb4acc8a7e56c72617c5f0~mv2.jpg/v1/fill/w_380,h_350,al_c,lg_1,q_80/cubrepalets.webp" width="50%"/>
    
    
    <a style="display: none;" id="mapa" data-fancybox data-type="iframe" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.21552081971!2d-87.58699589999999!3d41.71586800000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e275aa88736db%3A0xf65c368342ca77e3!2sWilly%20Wonka%20chocolate%20factory!5e0!3m2!1ses-419!2scl!4v1608047694600!5m2!1ses-419!2scl" href="javascript:;">
        
    </a>
    <br/>
    <input type="button" id="btnmapa" value="Ver Mapa"/>
    
    
       
</div>
    <hr>
<footer class="col-12">
<h1>REFERENCIAS</h1>
<ul>
    <li>
        <a href="file:///C:/Users/Usuario/Desktop/AWAKELAB/MODULO%20III/INDIVIDUALES/D%C3%ADa%203/ingreso.html">Página de Ingreso</a>
    </li>
    <li>
<a href="https://es.wikipedia.org/wiki/Chocolate
">Historia del Chocolate</a>
</li>
<li>
<a href="https://es.wikipedia.org/wiki/Pal%C3%A9
">Historia de los pallets</a>
</li>
<li>
<a href="https://es.wikipedia.org/wiki/Charlie_y_la_f%C3%A1brica_de_chocolate_(pel%C3%ADcula)
">Historia de nuestra fábrica</a>
</li>
</ul>
</footer>
<script>

$('[data-fancybox]').fancybox({
	toolbar  : false,
	smallBtn : true,
	iframe : {
		preload : false
	}
})

    
    $('#btnvideo').click(
        function(){
            $('#video').click();
        }
    )
    $('#btnmapa').click(
        function(){
            $('#mapa').click();
        }
    )

</script>
</body>
</html>